15;wsl_hive_block_insert
16;wsl_hive_utility_dml
17;wsl_pdw_procedure_ctas
18;wsl_pdw_procedure_ctas_with_union
19;wsl_pdw_procedure_update_insert
20;wsl_pdw_utility_dml
21;wsl_common_powershellscript_stub
22;wsl_sqlserver_proc_stage
23;wsl_sqlserver_utility_dml
24;wsl_sqlserver_proc_dv_perm
25;wsl_sqlserver_proc_dv_stage
26;wsl_sqlserver_utility_dv
27;wsl_sqlserver_proc_fact_set
28;wsl_snowflake_alter_ddl
29;wsl_snowflake_create_file_format
30;wsl_snowflake_create_no_view
31;wsl_snowflake_create_stage
32;wsl_snowflake_create_table
33;wsl_snowflake_create_view
34;wsl_snowflake_create_view_as_custom
35;wsl_snowflake_pscript_dv_perm
36;wsl_snowflake_pscript_dv_stage
37;wsl_snowflake_pscript_export
38;wsl_snowflake_pscript_hist
39;wsl_snowflake_pscript_load
40;wsl_snowflake_pscript_load_range
41;wsl_snowflake_pscript_load_staticprops
42;wsl_snowflake_pscript_perm
43;wsl_snowflake_pscript_set_inc_param
44;wsl_snowflake_pscript_stage
45;wsl_snowflake_utility
46;wsl_snowflake_utility_dml
47;wsl_snowflake_utility_dv
173;wsl_postgres_alter_ddl
174;wsl_postgres_create_table
175;wsl_postgres_create_view
176;wsl_postgres_pscript_dv_perm
177;wsl_postgres_pscript_dv_stage
178;wsl_postgres_pscript_export
179;wsl_postgres_pscript_hist
180;wsl_postgres_pscript_insert_batch
181;wsl_postgres_pscript_load
182;wsl_postgres_pscript_perm
183;wsl_postgres_pscript_post
184;wsl_postgres_pscript_stage
185;wsl_postgres_pscript_upsert_batch
186;wsl_postgres_utility_dml
187;wsl_postgres_utility_dml_batch
188;wsl_postgres_utility_dv
2185;wsl_snowflake_pyscript_dv_perm
2186;wsl_snowflake_pyscript_dv_stage
2187;wsl_snowflake_pyscript_export
2188;wsl_snowflake_pyscript_hist
2189;wsl_snowflake_pyscript_load
2190;wsl_snowflake_pyscript_load_range
2191;wsl_snowflake_pyscript_load_staticprops
2192;wsl_snowflake_pyscript_perm
2193;wsl_snowflake_pyscript_set_inc_param
2194;wsl_snowflake_pyscript_stage
2195;wsl_snowflake_utility_dml_py
